def get_action_value(mdp, state_values, state, action, gamma):
    q_value = 0
    for next_state in mdp.get_next_states(state, action):
        prob = mdp.get_transition_prob(state, action, next_state)
        reward = mdp.get_reward(state, action, next_state)
        q_value += prob * (reward + gamma * state_values[next_state])

    return q_value

def get_new_state_value(mdp, state_values, state, gamma):
    if mdp.is_terminal(state):
        return 0

    possible_actions = mdp.get_possible_actions(state)
    action_values = [get_action_value(mdp, state_values, state, action, gamma)
                     for action in possible_actions]

    return max(action_values)

def get_optimal_action(mdp, state_values, state, gamma=0.9):
    if mdp.is_terminal(state):
        return None

    possible_actions = mdp.get_possible_actions(state)
    action_values = {action: get_action_value(mdp, state_values, state, action, gamma)
                     for action in possible_actions}

    return max(action_values, key=action_values.get)

# Идея: s0 -> s1 -> s2 (награда). Путь через a1 долгий, но выгодный.
# Нужно, чтобы V(s) росло очень медленно из-за высокого gamma и структуры.
transition_probs = {
    's0': {'a0': {'s0': 1.0}, 'a1': {'s1': 1.0}},
    's1': {'a0': {'s0': 1.0}, 'a1': {'s2': 1.0}},
    's2': {'a0': {'s2': 1.0}, 'a1': {'s2': 1.0}}
}
rewards = {
    's1': {'a1': {'s2': 10.0}}, # Далекая награда
    's0': {'a0': {'s0': 0.1}}   # Крошечная мгновенная награда, чтобы сбить с толку
}
# При gamma=0.95 влияние награды в 10 за 2 шага (10 * 0.95^2 = 9.025)
# станет очевидно лучше, чем 0.1, но из-за итеративности это "просочится" не сразу.

def compute_vpi(mdp, policy, gamma):
    states = sorted(mdp.get_all_states())
    n = len(states)
    a = np.eye(n)
    b = np.zeros(n)
    state_idx = {s: i for i, s in enumerate(states)}

    for i, s in enumerate(states):
        if mdp.is_terminal(s):
            continue
        action = policy[s]
        for next_s in mdp.get_next_states(s, action):
            prob = mdp.get_transition_prob(s, action, next_s)
            rew = mdp.get_reward(s, action, next_s)
            j = state_idx[next_s]

            a[i, j] -= gamma * prob
            b[i] += prob * rew

    values = np.linalg.solve(a, b)
    return {s: values[i] for i, s in enumerate(states)}

def compute_new_policy(mdp, vpi, gamma):
    return {s: get_optimal_action(mdp, vpi, s, gamma) for s in mdp.get_all_states()}

def policy_iteration(mdp, policy=None, gamma=0.9, num_iter=1000, min_difference=1e-5):
    states = mdp.get_all_states()
    if policy is None:
        policy = {s: np.random.choice(mdp.get_possible_actions(s)) for s in states if not mdp.is_terminal(s)}

    state_values = {s: 0 for s in states}

    for i in range(num_iter):
        new_values = compute_vpi(mdp, policy, gamma)

        new_policy = compute_new_policy(mdp, new_values, gamma)

        diff = max(abs(new_values[s] - state_values[s]) for s in states)
        state_values = new_values

        if new_policy == policy or diff < min_difference:
            break
        policy = new_policy

    return state_values, policy

# Описание состояний:
# [ S0 ] <-> [ S1 ] <-> [ S2 ] <-> [ S3 (Цель) ]
# В S1 - "яма" (маленькая отрицательная награда)
# В S3 - "финиш" (большая положительная награда)

transition_probs = {
    's0': {
        'right': {'s1': 1.0},
        'stay':  {'s0': 1.0}
    },
    's1': {
        'left':  {'s0': 1.0},
        'right': {'s2': 1.0}
    },
    's2': {
        'left':  {'s1': 1.0},
        'right': {'s3': 1.0}
    },
    's3': {
        'stay':  {'s3': 1.0} # Терминальное состояние (петля)
    }
}

rewards = {
    's0': {'right': {'s1': -1}},  # Плата за движение
    's1': {
        'right': {'s2': -10},     # Штраф за проезд через "пробку" в S1
        'left':  {'s0': -1}
    },
    's2': {'right': {'s3': 100}}, # Награда за прибытие в цель
    's3': {'stay':  {'s3': 0}}
}

from mdp import MDP
synthetic_mdp = MDP(transition_probs, rewards, initial_state='s0')

gamma = 0.95
state_values, policy = policy_iteration(synthetic_mdp, gamma=gamma)

print("Результаты Policy Iteration на синтетическом MDP:")
for state in sorted(state_values.keys()):
    print(f"Состояние {state}: V = {state_values[state]:.2f}, оптимальное действие -> {policy.get(state)}")

assert policy['s1'] == 'right'
print("\nТест пройден: Алгоритм верно определил кратчайший путь к большой награде.")

v_values = {s: 0 for s in synthetic_mdp.get_all_states()}
vi_iters = 0
for i in range(100):
    new_v = {s: get_new_state_value(synthetic_mdp, v_values, s, gamma) for s in synthetic_mdp.get_all_states()}
    diff = max(abs(new_v[s] - v_values[s]) for s in v_values)
    v_values = new_v
    vi_iters += 1
    if diff < 1e-5: break

print(f"Value Iteration сошелся за: {vi_iters} итераций")
